# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        3-clause bsd
        BSD 3-Clause
        BSD-3-Clause
        simplified bsd
        apache
        apache 2.0
        Apache-2.0
        apache software license
        apache license, version 2.0
        apache license version 2.0
        apache license 2.0
        apache software
        gnu lgpl
        GNU Library or Lesser General Public License (LGPL)
        lgpl
        isc
        isc license
        isc license (iscl)
        mit
        mit license
        python software foundation
        python software foundation license
        mozilla public license 2.0
        mozilla public license 2.0 (mpl 2.0)
        historical permission notice and disclaimer (hpnd)
        University of Illinois/NCSA Open Source
        zlib/libpng

unauthorized_licenses:
        gpl v3
        gpl
        GNU general public license (gpl)
[Authorized Packages]
        # filelock has public domain license without restrictions
        # see https://github.com/tox-dev/py-filelock
        filelock: >=3
        # cons is under LGPL
        cons: >=0.4.5
        # namex is under Apache 2.0 see https://github.com/fchollet/namex?tab=License-1-ov-file
        namex: ==0.0.8
