# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        3-clause bsd
        simplified bsd
        apache
        apache 2.0
        apache software license
        apache license, version 2.0
        apache license 2.0
        apache software
        gnu lgpl
        lgpl
        isc license
        isc license (iscl)
        mit
        mit license
        python software foundation
        python software foundation license
        mozilla public license 2.0
        mozilla public license 2.0 (mpl 2.0)
        historical permission notice and disclaimer (hpnd)

unauthorized_licenses:
        gpl v3
        gpl
        GNU general public license (gpl)
[Authorized Packages]
        # pylint is under GPL. However it should not be a problem, since
        # it is not part of queens
        pylint: 2.5.3