# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        3-clause bsd
        simplified bsd
        apache
        apache 2.0
        apache software license
        apache license, version 2.0
        apache license 2.0
        apache software
        gnu lgpl
        lgpl
        isc license
        isc license (iscl)
        mit
        mit license
        python software foundation
        python software foundation license
        mozilla public license 2.0
        mozilla public license 2.0 (mpl 2.0)
        historical permission notice and disclaimer (hpnd)

unauthorized_licenses:
        gpl v3
        gpl
        GNU general public license (gpl)
[Authorized Packages]
        # pylint is under GPL. However it should not be a problem, since
        # it is not part of queens
        pylint: 2.6.0
        # arviz seems to be under apache 2.0 license 
        # https://github.com/arviz-devs/arviz
        arviz: 0.6.1 
        # seems to be ok
        # https://github.com/Unidata/netcdf4-python/blob/master/COPYING
        netCDF4: 1.4.2
        # some part of cftime (belongs to netcdf)dependency relies on some file which is under GPL
        # might be a problem
        cftime: 1.2.1
        # entrypoint seems to be under MIT license
        # https://github.com/takluyver/entrypoints
        # is under ISC license 
        # https://pypi.org/project/ptyprocess/
        ptyprocess: 0.6.0
        # seems to be under BSD license 
        # https://github.com/jupyter/terminado/blob/master/LICENSE
        terminado: 0.8.3
        # vtk is uder BSD style license
        vtk: 8.2.0