# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        3-clause bsd
        BSD 3-Clause
        BSD-3-Clause
        simplified bsd
        apache
        apache 2.0
        Apache-2.0
        apache software license
        apache license, version 2.0
        apache license 2.0
        apache software
        gnu lgpl
        lgpl
        isc
        isc license
        isc license (iscl)
        mit
        mit license
        python software foundation
        python software foundation license
        mozilla public license 2.0
        mozilla public license 2.0 (mpl 2.0)
        historical permission notice and disclaimer (hpnd)
        University of Illinois/NCSA Open Source
        zlib/libpng

unauthorized_licenses:
        gpl v3
        gpl
        GNU general public license (gpl)
        Eclipse Public License v2.0
[Authorized Packages]
        # pylint is under GPL. However it should not be a problem, since
        # it is not part of queens
        pylint: >=2.7.2
        astroid: >=2.5.2
        # arviz seems to be under apache 2.0 license
        # https://github.com/arviz-devs/arviz
        arviz: >=0.6.1
        # seems to be ok
        # https://github.com/Unidata/netcdf4-python/blob/master/COPYING
        netCDF4: >=1.4.2
        # some part of cftime (belongs to netcdf)dependency relies on some file which is under GPL
        # might be a problem
        cftime: >=1.3.1
        # entrypoint seems to be under MIT license
        # https://github.com/takluyver/entrypoints
        # is under ISC license
        entrypoints: >=0.3
        # https://pypi.org/project/ptyprocess/
        ptyprocess: >=0.6.0
        # seems to be under BSD license
        # https://github.com/jupyter/terminado/blob/master/LICENSE
        terminado: >=0.8.3
        # vtk is uder BSD style license
        vtk: >=8.2.0
        # jupyterlab-pygments has dependencies that are unknown. But not part of QUEENS so not a problem
        jupyterlab-pygments: >=0.1.1
        # ppft has a BSD-like licence see https://pypi.org/project/ppft/
        ppft: >=1.6.6
        # Chardet: The Universal Character Encoding Detector
        # License: GNU Library or Lesser General Public License (LGPL) -> accepted, for the time being
        chardet: >=4.0.0
        # websocket-client is a dependency of docker and not part of QUEENS.
	# it seems to be under a 'LGPL version 2.1'/ 'GNU Lesser General Public License v2 or later (LGPLv2+)' license
        websocket-client: >=0.58.0
        # filelock has public domain license without restrictions
        # see https://github.com/tox-dev/py-filelock
        filelock: >=3
        # nvidia cuda stuff is optional and only needed due to torch subpackage
        nvidia-cublas-cu11: >=11.10.3
        nvidia-cuda-nvrtc-cu11: >=11.7
        nvidia-cuda-runtime-cu11: >=11.7
        nvidia-cudnn-cu11: >=8.5.0
