[aliases]
test=pytest

[tool:pytest]
testpaths = pqueens/tests doc
codestyle_max_line_length = 100
codestyle_ignore = W503 E126 E127 E128 E226 validoptions.py E712
codestyle_exclude = doc/source/conf.py trials/*
addopts = --doctest-modules --doctest-continue-on-failure --doctest-ignore-import-errors --cov-report=term --cov

[coverage:run]
source = pqueens
parallel = True
branch = True

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
# Have to re-enable the standard pragma
    pragma: no cover

# Don't complain if non-runnable code isn't run
    if __name__ == .__main__.:

# Always show line numbers of uncovered statements
show_missing = True

[coverage:html]
directory = html_coverage_report
