[aliases]
test=pytest

[tool:pytest]
pep8ignore = W503 E126 E127 E128 E226 validoptions.py E712
addopts = --doctest-modules --doctest-continue-on-failure --doctest-ignore-import-errors --cov-report=term --cov=pqueens
