[aliases]
test=pytest

[tool:pytest]
codestyle_max_line_length = 99
codestyle_ignore = W503 E126 E127 E128 E226 validoptions.py E712
codestyle_exclude = doc/source/conf.py trials/*
addopts = --doctest-modules --doctest-continue-on-failure --doctest-ignore-import-errors --cov-report=term --cov=pqueens
