[aliases]
test=pytest

[tool:pytest]
testpaths =
    doc
    tests/benchmarks
    tests/integration_tests
    tests/integration_tests/baci
    tests/integration_tests/cluster
    tests/integration_tests/python
    tests/unit_tests
    tests/unit_tests/drivers
    tests/unit_tests/example_simulator_functions
    tests/unit_tests/external_geometry
    tests/unit_tests/interfaces
    tests/unit_tests/iterators
    tests/unit_tests/models
    tests/unit_tests/data_processor
    tests/unit_tests/randomfields
    tests/unit_tests/utils
    tests/unit_tests/parameters
    tests/unit_tests/visualization
addopts = -m "not benchmark and not lnm_cluster and not imcs_cluster" --doctest-modules --doctest-continue-on-failure --doctest-ignore-import-errors
markers =
    benchmark: Benchmark tests, involving full QUEENS-iterator runs for performance benchmarks (excluded from the main pipeline)
    integration_tests: Integration tests with Python interface
    unit_tests: Unit tests
    integration_tests_baci: Integration tests with BACI
    lnm_cluster: Integration tests with LNM clusters (require access to LNM network)
    imcs_cluster:  Integration tests with LNM clusters (require access to IMCS network)
    max_time_for_test(time_in_seconds):  Maximum time this test should take (if exceeded and used with "--time-tests" an error is raised)

[coverage:run]
source = queens
parallel = True
branch = True

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
# Have to re-enable the standard pragma
    pragma: no cover

# Don't complain if non-runnable code isn't run
    if __name__ == .__main__.:

# Always show line numbers of uncovered statements
show_missing = False

[coverage:html]
directory = html_coverage_report
